# springboot-latest-tech-project

./: build.gradle  settings.gradle
gradle/: dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: BatchConfig.java  ProcessorConfig.java  ReaderConfig.java  WriterConfig.java
src/main/java/org/example/Dto/: CustomerDto.java
src/main/java/org/example/Entity/: Customer.java  Employee.java
src/main/java/org/example/Listener/: JobCompletionListener.java
src/main/java/org/example/Mapper/: CustomerMapper.java
src/main/java/org/example/Repository/: CustomerRepository.java  EmployeeRepository.java
src/main/java/org/example/controller/: EmployeeController.java  JobTriggerController.java  calculatorJunitExampleController.java
src/main/java/org/example/service/: CalculatorServiceImpl.java  EmployeeService.java  JobService.java
src/main/resources/: application.yml  customers.csv
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_employee_table.sql
src/test/java/org/example/service/: CalculatorServiceImplTest.java  EmployeeIntegrationTest.java
